MONGODB_URI='mongodb+srv://vashu:vijay123@cluster0.je6zgfn.mongodb.net'
JWT_SECRET='secret#text'
NODE_ENV='development'
PORT= 4000

SMTP_USER= 8ce644001@smtp-brevo.com
SMTP_PASS= R09f3hncs6ZxgE7H

SENDER_EMAIL= vijaymodak9945@gmail.com